
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assihnment no.1</title>
	<link rel="stylesheet" type="text/css" href="ass.css">
</head>
<body>
	<div><form>
		<td>
			<tr>
				<th><B>Username</B><br>
		<input id="sk"type="text" login/sign in placeholder="Enter the username"></th>
		<br><br>
		<th>
			<B>Password</B><br>
		<input id="ak"type="Password" placeholder="Enter the Password"></th>
	</tr>
	<br><br><br>
		</td>
		<button id="login">LOGIN</button>
		<br><br></form>

		<input id="checkbox" type="checkbox">Remainder me

		<a id="rk" href="#">Forgot Password</a>
		
		<br>
		<p>OR </p>
		<p>Login with</p>
		<div1 id="box1"><a href="">
		<div2 id="box2"><a href="https://www.facebook.com/"><img src="https://images.hindustantimes.com/tech/img/2023/09/21/960x540/fb_1695273515215_1695273522698.jpg" alt="facebook" height="30px"></a>



	</div>

</body>
</html