div{
	color: white;
	background:black;
	height: 350px;
	width: 500px;
	border: 2px black solid;
	text-align: center;
	margin-left: 500px;
	background-image:url("sahil.jpg") ;
	background-size: cover;
	margin-top: 50px;

	
}
body{
	background: skyblue;
	background-image:url("pexels-pixabay-326055.jpg");
	background-size: cover;
	padding-bottom: 300px;
	
}
#rk{
	text-align: right;
	margin-left: 100px;
}
#checkbox{
	color: white;

}
#login{
	height: 30px;
	width: 300px;
	background: yellowgreen;
}
#sk{
	height: 20px;
	width: 300px;
}
#ak{
	height: 20px;
	width: 300px;
}
#box1{
	height: 30px;
	width: 100px;
	
	display: flex;
	margin-left: 100px;
	text-align: center;
}
#box2{
	height: 30px;
	width: 100px;
	text-align: center;
	margin-right: 120px;
}